### CHECK LOG ###
#Copy to /usr/local/nagios/etc/nrpe/vnpay.cfg#
command[check_timed_log]=sudo /usr/local/nagios/libexec/check_timed_log.pl -logfile $ARG1$ -pattern $ARG2$ -interval $ARG3$ -w $ARG4$ -c $ARG5$ -pattern2 $ARG6$ -pattern3 $ARG7$ -time_start $ARG8$ -time_end $ARG9$ -no_transaction 1
command[check_timed_log2]=sudo /usr/local/nagios/libexec/check_timed_log.pl -logfile $ARG1$ -pattern $ARG2$ -interval $ARG3$ -w $ARG4$ -c $ARG5$ -pattern2 $ARG6$ -pattern3 $ARG7$ -no_transaction 0
command[check_timed_log3]=sudo /usr/local/nagios/libexec/check_timed_log.pl -logfile $ARG1$ -pattern $ARG2$ -interval $ARG3$ -w $ARG4$ -c $ARG5$ -pattern2 $ARG6$ -pattern3 $ARG7$ -no_transaction 1
command[check_timed_log7]=sudo /usr/local/nagios/libexec/check_timed_log.pl -logfile $ARG1$ -pattern $ARG2$ -interval $ARG3$ -w $ARG4$ -c $ARG5$ -pattern2 $ARG6$ -pattern3 $ARG7$ -time_start $ARG8$ -time_end $ARG9$ -port $ARG10$ -no_transaction 1
command[check_timed_logogg]=sudo /usr/local/nagios/libexec/check_timed_log.pl /var/log/logtest/ggserr.log $ARG1$ -pattern INFO -interval 30 -w 2 -c 0 -pattern2 WARNING\\s+OGG-\(\(\\d+\)\) -pattern3 CRITICALOGG-\(\(\\d+\)\) -time_start 8 -time_end 17

command[check_log]=sudo /usr/local/nagios/libexec/check_appVTB_log.pl -logfile $ARG1$ -interval $ARG2$ -w $ARG3$ -c $ARG4$ -time_start $ARG5$ -time_end $ARG6$ -no_transaction $ARG7$

command[check_dns]=/usr/local/nagios/libexec/check_dns -H $ARG1$ -t 30
command[check_tcp]=/usr/local/nagios/libexec/check_tcp -H $ARG1$ -p $ARG2$ -t 30
command[check_http]=/usr/local/nagios/libexec/check_http -H $ARG1$ -p $ARG2$ -u $ARG3$ -f ok -t 30
command[check_ping]=/usr/local/nagios/libexec/check_ping -H $ARG1$ -w $ARG2$% -c $ARG3$%
command[check_https]=/usr/local/nagios/libexec/check_http -H $ARG1$ -p $ARG2$ -u $ARG3$ -f follow -t 30 -S -E


command[check_web_log]=sudo /usr/local/nagios/libexec/check_web_log.pl -logfile $ARG1$ -interval $ARG2$ -pattern Request.from.IP -pattern Response.to.IP.*Process.time:.\(\\d+\) -pattern3 Request.from.non.Security -warn $ARG3$ -crit $ARG4$ -max $ARG5$
command[check_nginx_log]=sudo /usr/local/nagios/libexec/check_nginx_log.pl -logfile $ARG1$ -interval $ARG2$ -w $ARG3$ -c $ARG4$ -time_start $ARG5$ -time_end $ARG6$ -no_transaction $ARG7$

command[check_nginx_log_error]=sudo /usr/local/nagios/libexec/check_nginx_log_error.pl -logfile $ARG1$ -interval $ARG2$ -w $ARG3$ -c $ARG4$ -time_start $ARG5$ -time_end $ARG6$ -no_transaction $ARG7$
